{
  "name": "dangerjs-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ladislav Prskavec <ladislav@prskavec.net> (http://www.prskavec.net)",
  "license": "MIT",
  "dependencies": {
    "danger": "^3.4.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3"
  }
}
